<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    android:background="#ffffff"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textColor="#000000"
            android:text="@string/server_status" />
        <TextView
            android:id="@+id/lblServerStatus"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:textColor="#ff0000"
            android:text="@string/stopped" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/txtPort"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:maxLength="4"
            android:numeric="integer"
            android:padding="0dp"
            android:textSize="14sp"
            android:textColor="#000000"
            android:background="@drawable/edit_text_border"
            android:hint="@string/type_port"
            android:text="@string/default_port"
            android:inputType="numberDecimal|textNoSuggestions"
            android:singleLine="true"
            android:imeOptions="actionDone" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:id="@+id/textHostIp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnStartGame"
            android:text="@string/start_game"
            android:textSize="14sp"
            android:gravity="center"
            android:textColor="@android:color/primary_text_dark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">
        <TextView
            android:id="@+id/txtMessages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="left|top"
            android:textColor="#000000" />
    </ScrollView>
</LinearLayout>